<html>
    <head>
        <title>Tetris</title>
    </head>
    <body>
        <style>
            body {
                background: #202028;
                color: #fff;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            canvas {
                border: solid .2em #fff;
                height: 80vh;
            }
            #help {
                font-family: "Lucida Sans Unicode";
                font-size: 0.2em;
                color: #fff;
                text-align: center;
            }
        </style>
        <div id="score"></div>
        <canvas id="tetris" width="240" height="400"></canvas>
        <p id="help">CONTROLLS: ARROW_KEYS + Q + W TO ROTATE</p>
        <script src="app.js"></script>
    </body>
</html>